[signal]
# with country code, but without 00 or + at the front:
number = 4917912345678
# will be used when no country code is given in a phone number:
default_country_code = 49
# who is allowed to use the bot (complete number including + and country code, space-separated):
admin_users = +4917512345678 +4915212345678
default_message = Messages to this Signal account will not be read. Please contact the recipient by other means.

[database]
host = localhost
port = 5432
username = signaluser
password = signalpassword
database = signalbot
